;;
;;
;;Sentence starts with subject
;;
:{SHEAD:::}{PRON,SUBJ,HON,^&@respect:&@respect::}P3;
:{SHEAD:::}{PRON,SUBJ,NGL,^&@contempt:&@contempt::}P2;
R{SHEAD:::}{PRON,SUBJ:::}P2;
;;
DR{SUBJ,^blk:blk::}{BLK:::}P10;

R{:::}{ROOT,^VERB:::}P2;
+{ROOT,VEND,^ALT,^VERB:+VERB,-ROOT,+@::}{KBIV,VEND:::}P9;
+{ROOT,VEND,ALT,VEG1,^VERB:+VERB,-ROOT,+@::}{KBIV,VEND,1P,PRS,^PRGR,CMPL,^HABT,^IMPR:::}P10;
+{ROOT,VEND,ALT,VEG1.1,^VERB:+VERB,-ROOT,+@::}{KBIV,VEND,1P,PRS,^PRGR,CMPL,^HABT,^IMPR:::}P10;
+{ROOT,VEND,ALT,VEG3,^VERB:+VERB,-ROOT,+@::}{KBIV,VEND,1P,PRS,^PRGR,CMPL,^HABT,^IMPR:::}P10;
+{ROOT,VEND,ALT,VEG9,^VERB:+VERB,-ROOT,+@::}{KBIV,VEND,1P,PRS,^PRGR,CMPL,^HABT,^IMPR:::}P10;

+{ROOT,VEND,^ALT,^VERB:+VERB,-ROOT,+@::}{KBIV,VEND,1P,PRS,^PRGR,^CMPL,^HABT,^IMPR:::}P10;
;;
;;
;;Vowel Ended
+{ROOT,CEND,^ALT,^VERB:+VERB,-ROOT,+@::}{KBIV,CEND:::}P10;
:{:::}{VERB,KBIV:-KBIV,-VEND,-CEND::}P10;
;;
;;
;;Matching verbal inflexions
;;
?{:::}{VERB,VEND,1P,PRS,^PRGR,CMPL,VEG1,^ALT}P9;
?{:::}{VERB,VEND,1P,PRS,^PRGR,CMPL,VEG1.1,^ALT}P9;
?{:::}{VERB,VEND,1P,PRS,^PRGR,CMPL,VEG3,^ALT}P9;
?{:::}{VERB,VEND,1P,PRS,^PRGR,CMPL,VEG9,^ALT}P9;
;;
?{:::}{VERB,VEND,1P,PST,^PRGR,^CMPL,VEG1,^ALT}P9;
?{:::}{VERB,VEND,1P,PST,^PRGR,^CMPL,VEG1.1,^ALT1}P9;
?{:::}{VERB,VEND,1P,PST,^PRGR,^CMPL,VEG3,^ALT1}P9;
?{:::}{VERB,VEND,1P,PST,^PRGR,^CMPL,VEG9,^ALT1}P9;
?{:::}{VERB,VEND,1P,PST,^PRGR,^CMPL,VEG10,^ALT}P;
;;
;;
;;Matching person in subject and in verb.
;;
?{PRON,SUBJ,1P:::}{VERB,^1P:::}P28;
?{PRON,SUBJ,2P:::}{VERB,^2P:::}P28;
?{PRON,SUBJ,3P:::}{VERB,^3P:::}P28;
?{PRON,SUBJ,HON:::}{VERB,^HON:::}P28;
?{PRON,SUBJ,^HON:::}{VERB,HON:::}P28;
?{PRON,SUBJ,NGL:::}{VERB,^NGL:::}P28;
?{PRON,SUBJ,^NGL:::}{VERB,NGL:::}P28;
;;
;;
;;Adding appropriate unl attibutes for tense to the verb node.
;;
:{:::}{VERB,PRS,^&@present:&@present::}P17;
:{:::}{VERB,PST,^&@past:&@past::}P17;
:{:::}{VERB,FUT,^&@future:&@future::}P17;
:{:::}{VERB,PRGR,^&@progress:&@progress::}P18;
:{:::}{VERB,CMPL,^&@complete:&@complete::}P19;
:{:::}{VERB,IMPR,^&@imperative:&@imperative::}P20;
:{:::}{VERB,CUST,^&@custom:&@custom::}P21;
;;
>{HPRON,SUBJ::agt:}{VERB,#AGT:::}P10;
R{SHEAD:::}{VERB,^&@entry:+&@entry::}P11;
R{VERB:::}{STAIL:::}P1;
;;
R{PRON,SUBJ:::}{N:::}P10;
DR{N:::}{BLK:::}P10;
R{N:::}{ROOT,^VERB:::}P10;
;;:{N:::}{VERB:-KBIV,-VEND,-ROOT::}P10;
>{N::obj:}{VERB,#OBJ:::}P10;
>{N::plt:}{VERB,#PLT:::}P10;
;;>{HPRON,SUBJ::agt:}{VERB,agt,obj:::}P10;