================= WORD LISTS : 03 ==================
01  09  00:,@entry,@present,>agt,>obj
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
[ˆL]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (ROOT,VEND,#AGT,#OBJ,ALT,VEG1) <B,0,1>;
02  00  00:<agt
[Avwg]{}  "i(icl>person)" (PRON,HPRON,1P,SG,SUBJ) <B,2,2>;
[Avgvi]{}  "i(icl>person)" (PRON,HPRON,1P,SG,#POS) <B,1,1>;
[Avgiv]{}  "i(icl>person)" (PRON,HPRON,1P,PL,SUBJ) <B,0,0>;
03  05  00:<obj
[fvZ]{}  "rice(icl>grain>thing)" (N,NMAT,NCOM,#OBJ,CEND) <B,0,0>;
======================== UNL =======================
eat(icl>consume>do,agt>living_thing,obj>concrete_thing):09(,@entry,@present,>agt,>obj)
  -agt>i(icl>person)(<agt)
  -obj>rice(icl>grain>thing):05(<obj)
====================================================
=================== NODE LIST:00 ===================
/[<<]/[Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)]/>>/
====================================================
lnode >>>>>
-- word candidates for lnode --
[<<]{}  "" (SHEAD) <.,0,0>;
rnode >>>>>
,@entry,@present,>agt,>obj
-- word candidates for rnode --
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
[ˆL]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (ROOT,VEND,#AGT,#OBJ,ALT,VEG1) <B,0,1>;
==================== APPLIED RULE ==================
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,^ALT,#AGT,^1p:+1p::}P9;
-- other applicable rules --
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,^ALT,#AGT,^2p:+2p::}P9;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,^ALT,#AGT,^3p:+3p::}P9;
:"N::plf:"{ROOT:::}P8;
:"N::frm:"{ROOT:::}P8;
:"N::ins:"{ROOT:::}P8;
:"N::met:"{ROOT:::}P8;
:"N,^obj:+obj:obj:"{ROOT,VEND,#AGT,#OBJ:::}P6;
====================================================
>>>>> lnode  INSERTED
[Avwg]{}  "i(icl>person)" (<agt,PRON,HPRON,1P,SG,SUBJ) <B,2,2>;
>>>>> rnode
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
=================== NODE LIST:00 ===================
/[<<]/[Avwg|uw=i(icl>person)]/Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)/>>/
====================================================
lnode >>>>>
[<<]{}  "" (SHEAD) <.,0,0>;
rnode >>>>>
[Avwg]{}  "i(icl>person)" (<agt,PRON,HPRON,1P,SG,SUBJ) <B,2,2>;
==================== APPLIED RULE ==================
R{:::}{SUBJ:::}P3;
-- other applicable rules --
====================================================
>>>>> lnode
[<<]{}  "" (SHEAD) <.,0,0>;
>>>>> rnode
[Avwg]{}  "i(icl>person)" (<agt,PRON,HPRON,1P,SG,SUBJ) <B,2,2>;
=================== NODE LIST:00 ===================
/<</[Avwg|uw=i(icl>person)]/[Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)]/>>/
====================================================
lnode >>>>>
[Avwg]{}  "i(icl>person)" (<agt,PRON,HPRON,1P,SG,SUBJ) <B,2,2>;
rnode >>>>>
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
==================== APPLIED RULE ==================
:{SUBJ,^blk:+blk::}"[ ],BLK:::"P10;
-- other applicable rules --
:"PRON,^HPRON::agt:"{ROOT,VEND,#AGT,^3p:+3p::}P10;
:"N,^@pl,^SUBJ:+SUBJ:agt:"{ROOT,VEND,#AGT,^3p,^sg:+3p,+sg::}P10;
:"N,@pl,^SUBJ:+SUBJ:agt:"{ROOT,VEND,#AGT,^3p,^pl:+3p,+pl::}P10;
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,^ALT,#AGT,^2p:+2p::}P9;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,^ALT,#AGT,^3p:+3p::}P9;
:"N::plf:"{ROOT:::}P8;
:"N::frm:"{ROOT:::}P8;
:"N::ins:"{ROOT:::}P8;
:"N::met:"{ROOT:::}P8;
:"N,^obj:+obj:obj:"{ROOT,VEND,#AGT,#OBJ:::}P6;
====================================================
>>>>> lnode
[Avwg]{}  "i(icl>person)" (blk,<agt,PRON,HPRON,1P,SG,SUBJ) <B,2,2>;
>>>>> rnode  INSERTED
[ ]{}  "" (BLK) <.,0,0>;
=================== NODE LIST:00 ===================
/[<<]/[Avwg|uw=i(icl>person)]/ /Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)/>>/
====================================================
lnode >>>>>
[<<]{}  "" (SHEAD) <.,0,0>;
rnode >>>>>
[Avwg]{}  "i(icl>person)" (blk,<agt,PRON,HPRON,1P,SG,SUBJ) <B,2,2>;
==================== APPLIED RULE ==================
R{:::}{SUBJ:::}P3;
-- other applicable rules --
====================================================
>>>>> lnode
[<<]{}  "" (SHEAD) <.,0,0>;
>>>>> rnode
[Avwg]{}  "i(icl>person)" (blk,<agt,PRON,HPRON,1P,SG,SUBJ) <B,2,2>;
=================== NODE LIST:00 ===================
/<</[Avwg|uw=i(icl>person)]/[ ]/Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)/>>/
====================================================
lnode >>>>>
[Avwg]{}  "i(icl>person)" (blk,<agt,PRON,HPRON,1P,SG,SUBJ) <B,2,2>;
rnode >>>>>
[ ]{}  "" (BLK) <.,0,0>;
==================== APPLIED RULE ==================
R{SUBJ:::}{BLK:::}P3;
-- other applicable rules --
R{:::}{BLK:::}P3;
====================================================
>>>>> lnode
[Avwg]{}  "i(icl>person)" (blk,<agt,PRON,HPRON,1P,SG,SUBJ) <B,2,2>;
>>>>> rnode
[ ]{}  "" (BLK) <.,0,0>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/[ ]/[Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)]/>>/
====================================================
lnode >>>>>
[ ]{}  "" (BLK) <.,0,0>;
rnode >>>>>
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
==================== APPLIED RULE ==================
:"N,^obj:+obj:obj:"{ROOT,VEND,#AGT,#OBJ:::}P6;
-- other applicable rules --
R{BLK:::}{ROOT:::}P3;
====================================================
>>>>> lnode  INSERTED
[fvZ]{}  "rice(icl>grain>thing)" (obj,<obj,N,NMAT,NCOM,#OBJ,CEND) <B,0,0>;
>>>>> rnode
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/[ ]/[fvZ|uw=rice(icl>grain>thing)]/Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)/>>/
====================================================
lnode >>>>>
[ ]{}  "" (BLK) <.,0,0>;
rnode >>>>>
[fvZ]{}  "rice(icl>grain>thing)" (obj,<obj,N,NMAT,NCOM,#OBJ,CEND) <B,0,0>;
==================== APPLIED RULE ==================
R{:::}{N:::}P3;
-- other applicable rules --
====================================================
>>>>> lnode
[ ]{}  "" (BLK) <.,0,0>;
>>>>> rnode
[fvZ]{}  "rice(icl>grain>thing)" (obj,<obj,N,NMAT,NCOM,#OBJ,CEND) <B,0,0>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/ /[fvZ|uw=rice(icl>grain>thing)]/[Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)]/>>/
====================================================
lnode >>>>>
[fvZ]{}  "rice(icl>grain>thing)" (obj,<obj,N,NMAT,NCOM,#OBJ,CEND) <B,0,0>;
rnode >>>>>
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
==================== APPLIED RULE ==================
:{N,^biv,^blk:+blk::}"[ ],BLK:::"P3;
-- other applicable rules --
R{N:::}{:::}P3;
====================================================
>>>>> lnode
[fvZ]{}  "rice(icl>grain>thing)" (blk,obj,<obj,N,NMAT,NCOM,#OBJ,CEND) <B,0,0>;
>>>>> rnode  INSERTED
[ ]{}  "" (BLK) <.,0,0>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/[ ]/[fvZ|uw=rice(icl>grain>thing)]/ /Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)/>>/
====================================================
lnode >>>>>
[ ]{}  "" (BLK) <.,0,0>;
rnode >>>>>
[fvZ]{}  "rice(icl>grain>thing)" (blk,obj,<obj,N,NMAT,NCOM,#OBJ,CEND) <B,0,0>;
==================== APPLIED RULE ==================
R{:::}{N:::}P3;
-- other applicable rules --
====================================================
>>>>> lnode
[ ]{}  "" (BLK) <.,0,0>;
>>>>> rnode
[fvZ]{}  "rice(icl>grain>thing)" (blk,obj,<obj,N,NMAT,NCOM,#OBJ,CEND) <B,0,0>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/ /[fvZ|uw=rice(icl>grain>thing)]/[ ]/Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)/>>/
====================================================
lnode >>>>>
[fvZ]{}  "rice(icl>grain>thing)" (blk,obj,<obj,N,NMAT,NCOM,#OBJ,CEND) <B,0,0>;
rnode >>>>>
[ ]{}  "" (BLK) <.,0,0>;
==================== APPLIED RULE ==================
R{:::}{BLK:::}P3;
-- other applicable rules --
R{N:::}{:::}P3;
====================================================
>>>>> lnode
[fvZ]{}  "rice(icl>grain>thing)" (blk,obj,<obj,N,NMAT,NCOM,#OBJ,CEND) <B,0,0>;
>>>>> rnode
[ ]{}  "" (BLK) <.,0,0>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/ /fvZ|uw=rice(icl>grain>thing)/[ ]/[Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)]/>>/
====================================================
lnode >>>>>
[ ]{}  "" (BLK) <.,0,0>;
rnode >>>>>
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
==================== APPLIED RULE ==================
R{BLK:::}{ROOT:::}P3;
-- other applicable rules --
====================================================
>>>>> lnode
[ ]{}  "" (BLK) <.,0,0>;
>>>>> rnode
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/ /fvZ|uw=rice(icl>grain>thing)/ /[Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)]/[>>]/
====================================================
lnode >>>>>
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
rnode >>>>>
[>>]{}  "" (STAIL) <.,0,0>;
==================== APPLIED RULE ==================
:{ROOT,VEND,1p,@present,^@progress,^@complete,^kbiv:+kbiv::}"[[KBIV]],KBIV,VEND,1P,PRS,^PRGR,^CMPL:::"P10;
-- other applicable rules --
====================================================
>>>>> lnode
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (kbiv,1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
>>>>> rnode  INSERTED
[B]{}  "KBIV" (KBIV,VEND,CEND,1P,PRS) <B,0,0>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/ /fvZ|uw=rice(icl>grain>thing)/[ ]/[Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)]/B/>>/
====================================================
lnode >>>>>
[ ]{}  "" (BLK) <.,0,0>;
rnode >>>>>
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (kbiv,1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
==================== APPLIED RULE ==================
R{BLK:::}{ROOT:::}P3;
-- other applicable rules --
====================================================
>>>>> lnode
[ ]{}  "" (BLK) <.,0,0>;
>>>>> rnode
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (kbiv,1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/ /fvZ|uw=rice(icl>grain>thing)/ /[Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)]/[B]/>>/
====================================================
lnode >>>>>
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (kbiv,1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
rnode >>>>>
[B]{}  "KBIV" (KBIV,VEND,CEND,1P,PRS) <B,0,0>;
==================== APPLIED RULE ==================
R{ROOT:::}{KBIV:::}P3;
-- other applicable rules --
====================================================
>>>>> lnode
[Lv]{}  "eat(icl>consume>do,agt>living_thing,obj>concrete_thing)" (kbiv,1p,@entry,@present,>agt,>obj,ROOT,VEND,#AGT,#OBJ,VEG1) <B,0,2>;
>>>>> rnode
[B]{}  "KBIV" (KBIV,VEND,CEND,1P,PRS) <B,0,0>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/ /fvZ|uw=rice(icl>grain>thing)/ /Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)/[B]/[>>]/
====================================================
lnode >>>>>
[B]{}  "KBIV" (KBIV,VEND,CEND,1P,PRS) <B,0,0>;
rnode >>>>>
[>>]{}  "" (STAIL) <.,0,0>;
==================== APPLIED RULE ==================
R{KBIV:::}{STAIL:::}P3;
-- other applicable rules --
====================================================
>>>>> lnode
[B]{}  "KBIV" (KBIV,VEND,CEND,1P,PRS) <B,0,0>;
>>>>> rnode
[>>]{}  "" (STAIL) <.,0,0>;
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/ /fvZ|uw=rice(icl>grain>thing)/ /Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)/B/[>>]/
====================================================
lnode >>>>>
[>>]{}  "" (STAIL) <.,0,0>;
rnode >>>>>
;;==>> PostEdit
=================== NODE LIST:00 ===================
/<</Avwg|uw=i(icl>person)/ /fvZ|uw=rice(icl>grain>thing)/ /Lv|uw=eat(icl>consume>do,agt>living_thing,obj>concrete_thing)/[B]/[>>]/
====================================================
lnode >>>>>
[B]{}  "KBIV" (KBIV,VEND,CEND,1P,PRS) <B,0,0>;
rnode >>>>>
[>>]{}  "" (STAIL) <.,0,0>;
Avwg fvZ LvB
;;Time  0.0	Sec
;;Done!
