;;Kartree Karok
;;1P,GENERAL.........................................................................................................................from agt relation
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,^ALT,#AGT,^1p:1p::}P9;
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,^ALT,#AGT,^2p:2p::}P9;
;;:"HPRON,2P,SUBJ,@respect,^@contempt,HON,^NGL::agt:"{ROOT,VEND,^ALT,#AGT,^2p:2p::}P9;
;;:"HPRON,2P,SUBJ,^@respect,@contempt,^HON,NGL::agt:"{ROOT,VEND,^ALT,#AGT,^2p:2p::}P9;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,^ALT,#AGT,^3p:3p::}P9;
;;1P,PRESENT.........................................................................................................................
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG1,ALT,#AGT,^1p:1p::}P10;
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG1.1,ALT,#AGT,^1p:1p::}P10;
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG3,ALT,#AGT,^1p:1p::}P10;
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG9,ALT,#AGT,^1p:1p::}P10;
;;1P,PAST................................................................................................................................
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG1,ALT,#AGT,^1p:1p::}P10;
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG1.1,ALT1,#AGT,^1p:1p::}P10;
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG3,ALT1,#AGT,^1p:1p::}P10;
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG9,ALT1,#AGT,^1p:1p::}P10;
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG1,ALT,#AGT,^1p:1p::}P10;
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG1.1,ALT,#AGT,^1p:1p::}P10;
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG3,ALT,#AGT,^1p:1p::}P10;
:"HPRON,1P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG9,ALT,#AGT,^1p:1p::}P10;
;;2P,PRESENT.........................................................................................................................
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL,^PL::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AGT,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AGT,^2p,^ngl:2p,ngl::}P10;
;;;;;;;;;;;;;;;;;;;;;;;;;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AGT,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AGT,^2p,^ngl:2p,ngl::}P10;
;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG6,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG6,ALT,#AGT,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG6,ALT,#AGT,^2p,^ngl:2p,ngl::}P10;
;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG1,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG1,ALT,#AGT,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG1,ALT,#AGT,^2p,^ngl:2p,ngl::}P10;
;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG1.1,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG1.1,ALT,#AGT,,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG1.1,ALT,#AGT,^2p,^ngl:2p,ngl::}P10;
;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG3,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG3,ALT,#AGT,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG3,ALT,#AGT,^2p,^ngl:2p,ngl::}P10;
;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG9,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG9,ALT,#AGT,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG9,ALT,#AGT,^2p,^ngl:2p,ngl::}P10;
;;2P,PAST................................................................................................................................
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG1,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG1.1,ALT1,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG3,ALT1,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG6,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG9,ALT1,#AGT,^2p:2p::}P10;
;;
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG1,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG1.1,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG3,ALT,#AGT,^2p:2p::}P10;
:"HPRON,2P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG9,ALT,#AGT,^2p:2p::}P10;
;;3P,PRESENT.........................................................................................................................
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG2,ALT,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,^@complete,VEG6,ALT,#AGT,^3p:3p::}P10;
;;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG1,ALT,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG1.1,ALT,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG3,ALT,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@present,^@progress,@complete,VEG9,ALT,#AGT,^3p:3p::}P10;
;;3P,PAST................................................................................................................................
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG1,ALT,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG1.1,ALT1,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG3,ALT1,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG6,ALT,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG9,ALT1,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,^@complete,VEG10,ALT,#AGT,^3p:3p::}P10;
;;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG1,ALT,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG1.1,ALT,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG3,ALT,#AGT,^3p:3p::}P10;
:"HPRON,3P,SUBJ::agt:"{ROOT,VEND,@past,^@progress,@complete,VEG9,ALT,#AGT,^3p:3p::}P10;
;;
;;
;;...................from aoj relation
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,^ALT,#AOJ,^1p:1p::}P9;
:"HPRON,2P,SUBJ::aoj:"{ROOT,VEND,^ALT,#AOJ,^2p:2p::}P9;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,^ALT,#AOJ,^3p:3p::}P9;
;;1P,PRESENT.........................................................................................................................
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG1,ALT,#AOJ,^1p:1p::}P10;
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG1.1,ALT,#AOJ,^1p:1p::}P10;
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG3,ALT,#AOJ,^1p:1p::}P10;
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG9,ALT,#AOJ,^1p:1p::}P10;
;;1P,PAST................................................................................................................................
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG1,ALT,#AOJ,^1p:1p::}P10;
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG1.1,ALT1,#AOJ,^1p:1p::}P10;
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG3,ALT1,#AOJ,^1p:1p::}P10;
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG9,ALT1,#AOJ,^1p:1p::}P10;
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG1,ALT,#AOJ,^1p:1p::}P10;
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG1.1,ALT,#AOJ,^1p:1p::}P10;
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG3,ALT,#AOJ,^1p:1p::}P10;
:"HPRON,1P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG9,ALT,#AOJ,^1p:1p::}P10;
;;2P,PRESENT.........................................................................................................................
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL,^PL::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AOJ,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AOJ,^2p,^ngl:2p,ngl::}P10;
;;;;;;;;;;;;;;;;;;;;;;;;;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AOJ,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AOJ,^2p,^ngl:2p,ngl::}P10;
;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG6,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG6,ALT,#AOJ,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG6,ALT,#AOJ,^2p,^ngl:2p,ngl::}P10;
;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG1,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG1,ALT,#AOJ,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG1,ALT,#AOJ,^2p,^ngl:2p,ngl::}P10;
;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG1.1,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG1.1,ALT,#AGT,,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG1.1,ALT,#AOJ,^2p,^ngl:2p,ngl::}P10;
;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG3,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG3,ALT,#AOJ,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG3,ALT,#AOJ,^2p,^ngl:2p,ngl::}P10;
;;
:"HPRON,2P,SUBJ,^@respect,^@contempt,^HON,^NGL::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG9,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ,@respect,HON::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG9,ALT,#AOJ,^2p,^hon:2p,hon::}P10;
:"HPRON,2P,SUBJ,@contempt,NGL::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG9,ALT,#AOJ,^2p,^ngl:2p,ngl::}P10;
;;2P,PAST................................................................................................................................
:"HPRON,2P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG1,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG1.1,ALT1,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG3,ALT1,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG6,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG9,ALT1,#AOJ,^2p:2p::}P10;
;;
:"HPRON,2P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG1,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG1.1,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG3,ALT,#AOJ,^2p:2p::}P10;
:"HPRON,2P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG9,ALT,#AOJ,^2p:2p::}P10;
;;3P,PRESENT.........................................................................................................................
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG2,ALT,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG4,ALT,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,^@complete,VEG6,ALT,#AOJ,^3p:3p::}P10;
;;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG1,ALT,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG1.1,ALT,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG3,ALT,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@present,^@progress,@complete,VEG9,ALT,#AOJ,^3p:3p::}P10;
;;3P,PAST................................................................................................................................
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG1,ALT,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG1.1,ALT1,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG3,ALT1,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG6,ALT,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG9,ALT1,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,^@complete,VEG10,ALT,#AOJ,^3p:3p::}P10;
;;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG1,ALT,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG1.1,ALT,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG3,ALT,#AOJ,^3p:3p::}P10;
:"HPRON,3P,SUBJ::aoj:"{ROOT,VEND,@past,^@progress,@complete,VEG9,ALT,#AOJ,^3p:3p::}P10;
;;
;;
;;
?{:::}{PRON,SG,@pl:::}P8;
?{:::}{PRON,PL,^@pl:::}P8;
?{:::}{HPRON,SUBJ,HON,^@respect:::}P8;
?{:::}{HPRON,SUBJ,^HON,@respect:::}P8;
?{:::}{HPRON,SUBJ,NGL,^@contempt:::}P8;
?{:::}{HPRON,SUBJ,^NGL,@contempt:::}P8;
:{SUBJ,HON:::}{ROOT,^hon:hon::}P14;
:{SUBJ,NGL:::}{ROOT,^ngl:ngl::}P14;
;;
;;
;;
;;Rules to insert verbal inflexions at the end of roots.
;;
;;First Person(1P)
:{ROOT,VEND,1p,@present,^@progress,^@complete,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,1P,PRS,^PRGR,^CMPL:::"P10;
:{ROOT,VEND,1p,@present,@progress,^@complete,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,1P,PRS,PRGR,^CMPL:::"P10;
:{ROOT,VEND,1p,@present,^@progress,@complete,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,1P,PRS,^PRGR,CMPL:::"P10;
:{ROOT,VEND,1p,@past,^@progress,^@complete,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,1P,PST,^PRGR,^CMPL:::"P10;
:{ROOT,VEND,1p,@past,@progress,^@complete,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,1P,PST,PRGR,^CMPL:::"P10;
:{ROOT,VEND,1p,@past,^@progress,@complete,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,1P,PST,^PRGR,CMPL:::"P10;
:{ROOT,VEND,1p,@future,^@progress,^@complete,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,1P,FUT,^PRGR,^CMPL:::"P10;
:{ROOT,VEND,1p,@future,@progress,^@complete,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,1P,FUT,PRGR,^CMPL:::"P10;
:{ROOT,VEND,1p,@future,^@progress,@complete,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,1P,FUT,^PRGR,CMPL:::"P10;
;;
;; Second Person (2P)
:{ROOT,VEND,2p,@present,^@progress,^@complete,^hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PRS,^PRGR,^CMPL,^HON,^NGL:::"P10;
:{ROOT,VEND,2p,@present,^@progress,^@complete,^hon,ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PRS,^PRGR,^CMPL,^HON,NGL:::"P10;
;;:{ROOT,VEND,2p,@present,^@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PRS,^PRGR,^CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,2p,@present,@progress,^@complete,^hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PRS,PRGR,^CMPL,^HON,^NGL:::"P10;
:{ROOT,VEND,2p,@present,@progress,^@complete,^hon,ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PRS,PRGR,^CMPL,^HON,NGL:::"P10;
;;:{ROOT,VEND,2p,@present,@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PRS,PRGR,^CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,2p,@present,^@progress,@complete,^hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PRS,^PRGR,CMPL,^HON,^NGL:::"P10;
:{ROOT,VEND,2p,@present,^@progress,@complete,^hon,ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PRS,^PRGR,CMPL,^HON,NGL:::"P10;
;;:{ROOT,VEND,2p,@present,^@progress,@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PRS,^PRGR,CMPL,HON,^NGL:::"P10;

:{ROOT,VEND,2p,@past,^@progress,^@complete,^hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PST,^PRGR,^CMPL,^HON,^NGL:::"P10;
:{ROOT,VEND,2p,@past,^@progress,^@complete,^hon,ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PST,^PRGR,^CMPL,^HON,NGL:::"P10;
;;:{ROOT,VEND,2p,@past,^@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PST,^PRGR,^CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,2p,@past,@progress,^@complete,^hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PST,PRGR,^CMPL,^HON,^NGL:::"P10;
:{ROOT,VEND,2p,@past,@progress,^@complete,^hon,ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PST,PRGR,^CMPL,^HON,NGL:::"P10;
;;:{ROOT,VEND,2p,@past,@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PST,PRGR,^CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,2p,@past,^@progress,@complete,^hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PST,^PRGR,CMPL,^HON,^NGL:::"P10;
:{ROOT,VEND,2p,@past,^@progress,@complete,^hon,ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PST,^PRGR,CMPL,^HON,NGL:::"P10;
;;:{ROOT,VEND,2p,@past,^@progress,@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,PST,^PRGR,CMPL,HON,^NGL:::"P10;

:{ROOT,VEND,2p,@future,^@progress,^@complete,^hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,FUT,^PRGR,^CMPL,^HON,^NGL:::"P10;
:{ROOT,VEND,2p,@future,^@progress,^@complete,^hon,ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,FUT,^PRGR,^CMPL,^HON,NGL:::"P10;
;;:{ROOT,VEND,2p,@future,^@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,FUT,^PRGR,^CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,2p,@future,@progress,^@complete,^hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,FUT,PRGR,^CMPL,^HON,^NGL:::"P10;
:{ROOT,VEND,2p,@future,@progress,^@complete,^hon,ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,FUT,PRGR,^CMPL,^HON,NGL:::"P10;
;;:{ROOT,VEND,2p,@future,@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,FUT,PRGR,^CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,2p,@future,^@progress,@complete,^hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,FUT,^PRGR,CMPL,^HON,^NGL:::"P10;
:{ROOT,VEND,2p,@future,^@progress,@complete,^hon,ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,FUT,^PRGR,CMPL,^HON,NGL:::"P10;
;;:{ROOT,VEND,2p,@future,^@progress,@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,2P,FUT,^PRGR,CMPL,HON,^NGL:::"P10;

;;Third Person(3P)
;;
:{ROOT,VEND,3p,@present,^@progress,^@complete,^hon,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,3P,PRS,^PRGR,^CMPL,^HON:::"P10;
:{ROOT,VEND,3p,@present,@progress,^@complete,^hon,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,3P,PRS,PRGR,^CMPL,^HON:::"P10;
:{ROOT,VEND,3p,@present,^@progress,@complete,^hon,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,3P,PRS,^PRGR,CMPL,^HON:::"P10;
:{ROOT,VEND,3p,@past,^@progress,^@complete,^hon,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,3P,PST,^PRGR,^CMPL,^HON:::"P10;
:{ROOT,VEND,3p,@past,@progress,^@complete,^hon,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,3P,PST,PRGR,^CMPL,^HON:::"P10;
:{ROOT,VEND,3p,@past,^@progress,@complete,^hon,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,3P,PST,^PRGR,CMPL,^HON:::"P10;
:{ROOT,VEND,3p,@future,^@progress,^@complete,^hon,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,3P,FUT,^PRGR,^CMPL,^HON:::"P10;
:{ROOT,VEND,3p,@future,@progress,^@complete,^hon,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,3P,FUT,PRGR,^CMPL,^HON:::"P10;
:{ROOT,VEND,3p,@future,^@progress,@complete,^hon,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,3P,FUT,^PRGR,CMPL,^HON:::"P10;

;;;; For Second and Third persons (Honours)
:{ROOT,VEND,^1p,@present,^@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,^1P,PRS,^PRGR,^CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,^1p,@present,@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,^1P,PRS,PRGR,^CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,^1p,@present,^@progress,@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,^1P,PRS,^PRGR,CMPL,HON,^NGL:::"P10;
;;

:{ROOT,VEND,^1p,@past,^@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,^1P,PST,^PRGR,^CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,^1p,@past,@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,^1P,PST,PRGR,^CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,^1p,@past,^@progress,@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,^1P,PST,^PRGR,CMPL,HON,^NGL:::"P10;
:{ROOT,VEND,^1p,@future,^@progress,^@complete,hon,^ngl,^kbiv:kbiv::}"[[KBIV]],KBIV,VEND,^1P,FUT,^PRGR,^CMPL,HON,^NGL:::"P10;

;;
;;
;;
R{ROOT:::}{KBIV:::}P3;
R{KBIV:::}{STAIL:::}P3;
R{VERB:::}{STAIL:::}P3;

:"HPRON,SUBJ,1P::aoj:"{VERB,@present,^@progress,^@complete,^#AGT,#AOJ,1P,PRS,^PRGR,^CMPL,^1p:1p::}P14;
:"HPRON,SUBJ,1P::aoj:"{VERB,@present,@progress,^@complete,^#AGT,#AOJ,1P,PRS,PRGR,^CMPL,^1p:1p::}P14;
:"HPRON,SUBJ,1P::aoj:"{VERB,@present,^@progress,@complete,^#AGT,#AOJ,1P,PRS,^PRGR,CMPL,^1p:1p::}P14;
:"HPRON,SUBJ,1P::aoj:"{VERB,@past,^@progress,^@complete,^#AGT,#AOJ,1P,PST,^PRGR,^CMPL,^1p:1p::}P14;
:"HPRON,SUBJ,1P::aoj:"{VERB,@past,@progress,^@complete,^#AGT,#AOJ,1P,PST,PRGR,^CMPL,^1p:1p::}P14;
:"HPRON,SUBJ,1P::aoj:"{VERB,@past,^@progress,@complete,^#AGT,#AOJ,1P,PST,^PRGR,CMPL,^1p:1p::}P14;
:"HPRON,SUBJ,1P::aoj:"{VERB,@future,^@progress,^@complete,^#AGT,#AOJ,1P,FUT,^PRGR,^CMPL,^1p:1p::}P14;
:"HPRON,SUBJ,1P::aoj:"{VERB,@future,@progress,^@complete,^#AGT,#AOJ,1P,FUT,PRGR,^CMPL,^1p:1p::}P14;
:"HPRON,SUBJ,1P::aoj:"{VERB,@future,^@progress,@complete,^#AGT,#AOJ,1P,FUT,^PRGR,CMPL,^1p:1p::}P14;

:"HPRON,SUBJ,2P::aoj:"{VERB,@present,^@progress,^@complete,^@contempt,^@respect,^#AGT,#AOJ,2P,PRS,^PRGR,^CMPL,^NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@present,^@progress,^@complete,@contempt,^@respect,^#AGT,#AOJ,2P,PRS,^PRGR,^CMPL,NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@present,^@progress,^@complete,^@contempt,@respect,^#AGT,#AOJ,2P,PRS,^PRGR,^CMPL,^NGL,HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@present,@progress,^@complete,^@contempt,^@respect,^#AGT,#AOJ,2P,PRS,PRGR,^CMPL,^NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@present,@progress,^@complete,@contempt,^@respect,^#AGT,#AOJ,2P,PRS,PRGR,^CMPL,NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@present,@progress,^@complete,^@contempt,@respect,^#AGT,#AOJ,2P,PRS,PRGR,^CMPL,^NGL,HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@present,^@progress,@complete,^@contempt,^@respect,^#AGT,#AOJ,2P,PRS,^PRGR,CMPL,^NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@present,^@progress,@complete,@contempt,^@respect,^#AGT,#AOJ,2P,PRS,^PRGR,CMPL,NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@present,^@progress,@complete,^@contempt,@respect,^#AGT,#AOJ,2P,PRS,^PRGR,CMPL,^NGL,HON,^2p:2p::}P14;

:"HPRON,SUBJ,2P::aoj:"{VERB,@past,^@progress,^@complete,^@contempt,^@respect,^#AGT,#AOJ,2P,PST,^PRGR,^CMPL,^NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@past,^@progress,^@complete,@contempt,^@respect,^#AGT,#AOJ,2P,PST,^PRGR,^CMPL,NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@past,^@progress,^@complete,^@contempt,@respect,^#AGT,#AOJ,2P,PST,^PRGR,^CMPL,^NGL,HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@past,@progress,^@complete,^@contempt,^@respect,^#AGT,#AOJ,2P,PST,PRGR,^CMPL,^NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@past,@progress,^@complete,@contempt,^@respect,^#AGT,#AOJ,2P,PST,PRGR,^CMPL,NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@past,@progress,^@complete,^@contempt,@respect,^#AGT,#AOJ,2P,PST,PRGR,^CMPL,^NGL,HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@past,^@progress,@complete,^@contempt,^@respect,^#AGT,#AOJ,2P,PST,^PRGR,CMPL,^NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@past,^@progress,@complete,@contempt,^@respect,^#AGT,#AOJ,2P,PST,^PRGR,CMPL,NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@past,^@progress,@complete,^@contempt,@respect,^#AGT,#AOJ,2P,PST,^PRGR,CMPL,^NGL,HON,^2p:2p::}P14;

:"HPRON,SUBJ,2P::aoj:"{VERB,@future,^@progress,^@complete,^@contempt,^@respect,^#AGT,#AOJ,2P,FUT,^PRGR,^CMPL,^NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@future,^@progress,^@complete,@contempt,^@respect,^#AGT,#AOJ,2P,FUT,^PRGR,^CMPL,NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@future,^@progress,^@complete,^@contempt,@respect,^#AGT,#AOJ,2P,FUT,^PRGR,^CMPL,^NGL,HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@future,@progress,^@complete,^@contempt,^@respect,^#AGT,#AOJ,2P,FUT,PRGR,^CMPL,^NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@future,@progress,^@complete,@contempt,^@respect,^#AGT,#AOJ,2P,FUT,PRGR,^CMPL,NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@future,@progress,^@complete,^@contempt,@respect,^#AGT,#AOJ,2P,FUT,PRGR,^CMPL,^NGL,HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@future,^@progress,@complete,^@contempt,^@respect,^#AGT,#AOJ,2P,FUT,^PRGR,CMPL,^NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@future,@progress,@complete,@contempt,^@respect,^#AGT,#AOJ,2P,FUT,^PRGR,CMPL,NGL,^HON,^2p:2p::}P14;
:"HPRON,SUBJ,2P::aoj:"{VERB,@future,@progress,@complete,^@contempt,@respect,^#AGT,#AOJ,2P,FUT,^PRGR,CMPL,^NGL,HON,^2p:2p::}P14;


:"HPRON,SUBJ,3P::aoj:"{VERB,@present,^@progress,^@complete,^@respect,^#AGT,#AOJ,3P,PRS,^PRGR,^CMPL,^HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@present,^@progress,^@complete,@respect,^#AGT,#AOJ,3P,PRS,^PRGR,^CMPL,HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@present,@progress,^@complete,^@respect,^#AGT,#AOJ,3P,PRS,PRGR,^CMPL,^HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@present,@progress,^@complete,@respect,^#AGT,#AOJ,3P,PRS,PRGR,^CMPL,HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@present,^@progress,@complete,^@respect,^#AGT,#AOJ,3P,PRS,^PRGR,CMPL,^HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@present,^@progress,@complete,@respect,^#AGT,#AOJ,3P,PRS,^PRGR,CMPL,HON,^3p:3p::}P14;

:"HPRON,SUBJ,3P::aoj:"{VERB,@past,^@progress,^@complete,^@respect,^#AGT,#AOJ,3P,PST,^PRGR,^CMPL,^HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@past,^@progress,^@complete,@respect,^#AGT,#AOJ,3P,PRS,^PRGR,^CMPL,HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@past,@progress,^@complete,^@respect,^#AGT,#AOJ,3P,PST,PRGR,^CMPL,^HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@past,@progress,^@complete,@respect,^#AGT,#AOJ,3P,PRS,PRGR,^CMPL,HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@past,^@progress,@complete,^@respect,^#AGT,#AOJ,3P,PST,^PRGR,CMPL,^HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@past,^@progress,@complete,@respect,^#AGT,#AOJ,3P,PRS,^PRGR,CMPL,HON,^3p:3p::}P14;

:"HPRON,SUBJ,3P::aoj:"{VERB,@future,^@progress,^@complete,^@respect,^#AGT,#AOJ,3P,FUT,^PRGR,^CMPL,^HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@future,^@progress,^@complete,@respect,^#AGT,#AOJ,3P,FUT,^PRGR,^CMPL,HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@future,@progress,^@complete,^@respect,^#AGT,#AOJ,3P,FUT,PRGR,^CMPL,^HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@future,@progress,^@complete,@respect,^#AGT,#AOJ,3P,FUT,PRGR,^CMPL,HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@future,^@progress,@complete,^@respect,^#AGT,#AOJ,3P,FUT,^PRGR,CMPL,^HON,^3p:3p::}P14;
:"HPRON,SUBJ,3P::aoj:"{VERB,@future,^@progress,@complete,@respect,^#AGT,#AOJ,3P,FUT,^PRGR,CMPL,HON,^3p:3p::}P14;




R{:::}{SUBJ:::}P3;
:{SUBJ,^blk:blk::}"[ ],BLK:::"P10;
R{SUBJ:::}{BLK:::}P3;
R{:::}{N:::}P3;
:{N,^biv,^blk:blk::}"[ ],BLK:::"P3;
;;R{N:::}{BLK:::}P3;
R{:::}{BLK:::}P3;
R{BLK:::}{ROOT:::}P3;
R{BLK:::}{VERB:::}P3;
;;

;;
;;
:"PRON,^HPRON::agt:"{ROOT,VEND,#AGT,^3p:3p::}P10;
:"N,^@pl,^SUBJ:SUBJ:agt:"{ROOT,VEND,#AGT,^3p,^sg:3p,sg::}P10;
:"N,@pl,^SUBJ:SUBJ:agt:"{ROOT,VEND,#AGT,^3p,^pl:3p,pl::}P10;
:"N,^@pl,^SUBJ:SUBJ:aoj:"{ROOT,VEND,#AOJ,^3p,^sg:3p,sg::}P10;
:"N,@pl,^SUBJ:SUBJ:aoj:"{ROOT,VEND,#AOJ,^3p,^pl:3p,pl::}P10;
;;
;;
;;
;;Article
;;
:{N,^@pl,@def,^boch:boch::}"[[BIV]],BIV,BOCH,DEF,^PL:::"P10;
:{N,^HUMN,@pl,@def,^boch:boch::}"[[BIV]],BIV,BOCH,DEF,PL,^HUMN:::"P10;
:{N,HUMN,VEND,@pl,@def,^boch:boch::}"[[BIV]],BIV,BOCH,DEF,PL,HUMN,VEND:::"P10;
:{N,HUMN,CEND,@pl,@def,^boch:boch::}"[[BIV]],BIV,BOCH,DEF,PL,HUMN,CEND:::"P10;
;;
;;

;;Karmo Karok
:"HPRON,^obj:obj:obj:"{ROOT,VEND,^#AGT,obj:::}P9;
:"HPRON,^obj:obj:obj:"{ROOT,VEND,#AGT,obj:::}P9;
:"N,^obj:obj:obj:"{ROOT,VEND,^#AGT,#OBJ:::}P6;
:"N,^obj:obj:obj:"{ROOT,VEND,#AGT,#OBJ:::}P6;
;;


:"N::plc:"{VERB,#PLC:::}P7;
:"N:r.plc:plt:"{ROOT,#PLC:::}P7;
:"N:r.plt:plt:"{ROOT,#PLT:::}P7;

:{N,<plc,VEND,AEND,^biv:biv::}"[[BIV]],BIV,7TH,AEND:::"P10;
:{N,<plc,VEND,^AEND,^biv:biv::}"[[BIV]],BIV,7TH,VEND:::"P10;
:{N,<plc,CEND,^biv:biv::}"[[BIV]],BIV,7TH,CEND:::"P10;

:{N,^#PLC,^r.plt,<plt,VEND,AEND,^biv:biv::}"[[BIV]],BIV,7TH,AEND:::"P10;
:{N,^#PLC,^r.plt,<plt,VEND,^AEND,^biv:biv::}"[[BIV]],BIV,7TH,VEND:::"P10;
:{N,^#PLC,^r.plt,<plt,CEND,^biv:biv::}"[[BIV]],BIV,7TH,CEND:::"P10;


:(N,biv,^blk){BIV,^blk:blk::}"[ ],BLK:::"P10;
R{:::}{BIV:::}P3;

;;Apadan Karok
:"N::plf:"{ROOT:::}P8;
:"N::frm:"{ROOT:::}P8;
:{N,<plf,anus,^blk:blk::}"[ ],BLK:::"P3;
:{N,<frm,anus,^blk:blk::}"[ ],BLK:::"P3;
R{N:::}{:::}P3;
;;R{N,<plf:::}{:::}P3;
;;R{N,<frm:::}{:::}P3;
:{N,<plf,^anus,^blk:anus::}"[[ANUS]],ANUS,5TH"P10;
:{N,<frm,^anus,^blk:anus::}"[[ANUS]],ANUS,5TH"P10;
R{:::}{ANUS:::}P3;
:{ANUS,^blk:blk::}"[ ],BLK:::"P10;
;;
;;Karan Karak
:"N::ins:"{ROOT:::}P8;
:{N,<ins,anus,^blk:blk::}"[ ],BLK:::"P3;
:{N,<ins,^anus,^blk:anus::}"[[ANUS]],ANUS,3RD"P10;
:"N::met:"{ROOT:::}P8;
:{N,<met,anus,^blk:blk::}"[ ],BLK:::"P3;
:{N,<met,^anus,^blk:anus::}"[[ANUS]],ANUS,3RD"P10;
